commit be3355bfc75a10ee64f5336544a5f7b51dafa5fa
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 11:21:02 2019 +0200

    muutoksia

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 tiedostoja/file3.txt                 | 1 +
 3 files changed, 1 insertion(+)

commit 492279a3a23f8f646bcbe38811b96a65ab1648a9
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 11:15:46 2019 +0200

    uusia tiedostoja

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 08c059bde26c7402a96a70be8518a5d8ea76eb89
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 11:07:00 2019 +0200

    lisää muutoksia

 eka.txt      | 1 -
 kolmas.txt   | 1 +
 tiedosto.txt | 2 --
 3 files changed, 1 insertion(+), 3 deletions(-)

commit 25e8d4fd076a47796fdf68b6f13089f3619896a1
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 11:03:58 2019 +0200

    nimenmuutos

 eka.txt | 2 ++
 1 file changed, 2 insertions(+)

commit b7a8268967a69ee159030e1b0c8190bd72b489fb
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 11:02:46 2019 +0200

    poisto

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c9e73c881e8b1962fa559670ecad5ee181ee6fd1
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 11:01:08 2019 +0200

    uutta

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 213f16be2ea206cf5d8f1df3be5d6e1c2f42cbdf
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 11:00:01 2019 +0200

    uutta

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 7a6e262b2dfcaaa6fddc186b9d0e1e4d9f23bb9e
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 10:50:33 2019 +0200

    uusi hakemisto tiedostoineen

 stuff/jotain.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6e260eb0bf5881125aee8f14f620f487ac3fd5a3
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 10:49:17 2019 +0200

    uusi tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2ce357a87d37893cc9c46b083f06dcced474ef99
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 10:46:28 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a366b093b418a063123495077dc78749062ee130
Author: Petteri Seppälä <petteri.t.seppala@gmail.com>
Date:   Tue Mar 12 10:38:25 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
